# whatsapp-api

./: Dockerfile  README.md  git.gitattributes  pom.xml
src/main/java/com/github/dio/mensageria/: WhatsappApiApplication.java
src/main/java/com/github/dio/mensageria/authetication/: SecurityConfig.java  UsuarioCadastrado.java
src/main/java/com/github/dio/mensageria/beans/: WebConfig.java
src/main/java/com/github/dio/mensageria/controller/: EstatisticasController.java  QrCodeController.java  WhatsappController.java  whatssappApiController.java
src/main/java/com/github/dio/mensageria/documentacao/openapi/: OpenAPIDocumentConfig.java
src/main/java/com/github/dio/mensageria/exceptionhandler/: ApiExceptionHandler.java  Problems.java
src/main/java/com/github/dio/mensageria/infraestrutura/QrCodeService/: QrCodeGenerator.java
src/main/java/com/github/dio/mensageria/infraestrutura/assembler/: AssembleFiltro.java  AssemblerPaciente.java
src/main/java/com/github/dio/mensageria/infraestrutura/filaService/: FilaService.java
src/main/java/com/github/dio/mensageria/infraestrutura/reports/: PDFMarcacoesReports.java  PdfMarcacoesReports.java
src/main/java/com/github/dio/mensageria/listener/: ListenerNovaMensagem.java  PacienteRP.java
src/main/java/com/github/dio/mensageria/model/: FiltroPaciente.java  Paciente.java  PacienteEncapsuladoNaoRespondido.java
src/main/java/com/github/dio/mensageria/model/modeloRepresentacional/: PacienteMR.java
src/main/java/com/github/dio/mensageria/repository/: PacienteRepository.java  PacienteRepositoryCustomSQL.java  PacienteRepositoryImpl.java
src/main/java/com/github/dio/mensageria/service/: WhatsappService.java
src/main/java/com/github/dio/messageira/: WhatsappApiApplication.java
src/main/java/com/github/dio/messageira/beans/: ConfigExcelAPI.java  WebConfig.java  whatssappBeans.java
src/main/java/com/github/dio/messageira/controller/: Estatisticas.java  QrCodeController.java  whatssappApiController.java
src/main/java/com/github/dio/messageira/controller/modeloRepresentacional/: PacienteMR.java
src/main/java/com/github/dio/messageira/core/: PacienteConfirmadoService.java
src/main/java/com/github/dio/messageira/core/webSockets/: PacienteWebSockets.java  (+1 more)
src/main/java/com/github/dio/messageira/exceptioHandller/: ApiHandlerException.java  CapturadorErrorHandler.java
src/main/java/com/github/dio/messageira/exceptionHandller/: ApiHandlerException.java  Problems.java
src/main/java/com/github/dio/messageira/listener/: ListenerNovaMensagem.java  ListenerNovaMensagemStatic.java  PacienteRP.java
src/main/java/com/github/dio/messageira/model/: Filtro.java  FiltroPaciente.java  Paciente.java  PacienteEncapsuladoNaoRespondido.java
src/main/java/com/github/dio/messageira/repository/: PacienteRepository.java  PacienteRepositoryCustomSQL.java  PacienteRepositoryImpl.java
src/main/java/com/github/dio/messageira/service/: WhatsappService.java
src/main/resources/: application.properties
src/main/resources/relatorios/: apiwhatsapp-marcacoes.jasper
src/main/resources/static/: QrCode.html  index.html  paginaConsulta.html  respostas.html  script.js  styles.css
src/main/resources/static/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/test/java/com/github/dio/messageira/: WhatsappApiApplicationTests.java
(+130 files in other folders)
