spring.application.name=whatsappApi


#Configurações BANCO DE DADOS (mysql)
#spring.datasource.url=jdbc:mysql://${DB_HOST:whatsappapi-versao-com-projeto28_dio-mysql_1:3306}/apiwhatsapp?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/apiwhatsapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dioge1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


#Configurações de CORS
spring.mvc.cors.mappings=/api/**
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=false

#Configurações OpenAPIDocumentetion
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/documentacao


#Configurações de Spring-security
server.servlet.session.timeout=120m

